<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-XC-49d">
                                <rect key="frame" x="83" y="257" width="153" height="55"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo-des" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-RY-Wad">
                                <rect key="frame" x="-100" y="185" width="85" height="22"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login-button" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-Qe-lpt">
                                <rect key="frame" x="41" y="371" width="238" height="47"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-8p-aG5">
                                <rect key="frame" x="88" y="584" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-19-csI" userLabel="Left HR">
                                <rect key="frame" x="28" y="458" width="100" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-Ye-4mP" userLabel="Right HR">
                                <rect key="frame" x="189" y="459" width="100" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-MU-h1d">
                                <rect key="frame" x="146" y="448" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jSR-XC-49d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFs-fn-GI6"/>
                            <constraint firstItem="jSR-XC-49d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HjI-11-kHn"/>
                            <constraint firstItem="RKc-Qe-lpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fO0-UY-TgD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKc-Qe-lpt" secondAttribute="bottom" constant="150" id="nzu-Fo-hah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="Zgo-8p-aG5" id="L8O-u4-bpb"/>
                        <outlet property="leftHRLabel" destination="5eP-19-csI" id="UwT-s2-U8G"/>
                        <outlet property="loginButton" destination="RKc-Qe-lpt" id="s3O-Fo-Ba2"/>
                        <outlet property="logo" destination="jSR-XC-49d" id="8rf-1E-JVk"/>
                        <outlet property="orLabel" destination="8Pe-MU-h1d" id="WK6-C1-6ij"/>
                        <outlet property="rightHRLabel" destination="2vm-Ye-4mP" id="WA6-GU-k4S"/>
                        <outlet property="wearToday" destination="MG9-RY-Wad" id="l9a-LD-ksD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="381"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="1ii-V7-m2a">
            <objects>
                <viewController storyboardIdentifier="ClosetViewController" id="ugm-qW-7nK" customClass="ClosetViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZw-QS-0U1"/>
                        <viewControllerLayoutGuide type="bottom" id="HaN-05-Kme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ep-h2-u5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqA-9T-fjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="381"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dnj-Sk-t7V">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="c2n-ix-rMN" customClass="PhotoViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTc-Ko-BTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq3-m0-cIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njs-8m-7Ui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vu-2s-8Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1009"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="Zpj-dH-HJz">
            <objects>
                <viewController storyboardIdentifier="OutfitViewController" id="wTD-wD-iX1" customClass="OutfitViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQV-03-aZb"/>
                        <viewControllerLayoutGuide type="bottom" id="511-wn-QYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24O-iK-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7S-Zn-I2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button" width="238" height="47"/>
        <image name="logo" width="153" height="55"/>
        <image name="logo-des" width="85" height="22"/>
    </resources>
</document>
